user nginx nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    limit_req_zone $binary_remote_addr zone=default:10m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=slow:10m rate=30r/m;
    limit_req_status 429;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name ftambara.site;
        root /www/ftambara.site;
        
        limit_req zone=default burst=5 delay=10;

        location / {
            try_files $uri $uri/ =404;
        }

        resolver 8.8.8.8;
    }
}
