user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # generated 2024-02-13, Mozilla Guideline v5.7, nginx 1.25.3, OpenSSL 3.0.11, intermediate configuration
    # https://ssl-config.mozilla.org/#server=nginx&version=1.25.3&config=intermediate&openssl=3.0.11&guideline=5.7
    # Contains custom tweaks
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        server_name ftambara.site;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        root /www/ftambara.site;
        
        location / {
            try_files $uri $uri/ =404;
        }

        # SSL configuration
        # One TLS record per TCP packet, assuming an MTU of 1400 bytes
        ssl_buffer_size 1320;  
        ssl_certificate /etc/letsencrypt/live/ftambara.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ftambara.site/privkey.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets on;

        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        # intermediate configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
        ssl_prefer_server_ciphers off;

        # HSTS (ngx_http_headers_module is required) (63072000 seconds)
        add_header Strict-Transport-Security "max-age=63072000" always;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;

        # verify chain of trust of OCSP response using Root CA and Intermediate certs
        ssl_trusted_certificate /etc/letsencrypt/live/ftambara.site/chain.pem;
    }
}
